# BikeSturn3D

./: LICENSE
Assets/: google-services.json
Assets/AnimationClip/: Back-1.anim  Back-2.anim  Fly.anim  Jump-1.anim  Jump-2.anim  Ride-1.anim  Ride-2.anim  Right-1.anim  Right-2.anim  SkyDiveFall.anim  SkyDiveIdle.anim  SkyDiveJump.anim  SkyDiveStringPull.anim  Stand-1.anim  Stand-2.anim  Tennis_Idle.anim  TouchBtn.anim  VideoAnim.anim
Assets/AnimatorController/: Parachute.controller  TouchBtn.controller  WatchVideo.controller  player1.controller  player2.controller
Assets/Avatar/: Airplane2LowPolyAvatar.asset  Machine_hangerNEWAvatar.asset  New round rampAvatar.asset  Parachute_Animation_100%Avatar.asset  PlayerAvatar.asset  Rope piece newAvatar.asset  Slide rampAvatar.asset  Spiral Track.FlatAvatar.asset  TireAvatar.asset  Wind turbine.fbx 2Avatar.asset  new spiral rampAvatar.asset  p47_scheme1Avatar.asset
Assets/CommonBase/: AdsManager.cs  FirebaseLogger.cs  GameConfig.cs  OfflineLog.cs  RemoteConfig.cs
Assets/Editor/: RemoveData.cs
Assets/Material/: 07 - Default.mat  1K_Helicopter_TXTR.mat  784322bf.mat  ArrowIndication.mat  BalloonMat.mat  Bike1helmet.mat  Bike2helmet.mat  Bike3helmet.mat  Bike4helmet.mat  Body1.mat  Body2.mat  Body2_0.mat  Body3.mat  Body_1.mat  BrownContainer 2.mat  BrownContainer 3.mat  BrownContainer 4.mat  Buildings Modern.mat  Camp_Supply_1A.mat  Chain.mat  Chainee.mat  Classical Building.mat  Disk.mat  Finishmat.mat  Floor.mat  FootBall 1.mat  FootBall 2.mat  FootBall.mat  Glass_0.mat  Glass_1.mat  Glass_2.mat  Glass_3.mat  Glass_4.mat  Glass_5.mat  GreensQAURE.mat  Ground.mat  Hammer_1h.mat  ID1_AO.mat  ID2_AO.mat  MATContainer.mat  (+136 more)
Assets/Mesh/: AxleFront.asset  AxleFront_0.asset  BackWheel.asset  Back_Rotor.asset  Body.asset  Body_0.asset  Body_1.asset  Body_2.asset  Body_3.asset  Body_4.asset  Body_5.asset  Body_6.asset  Body_7.asset  Body_8.asset  Box001.asset  Box002.asset  Box003.asset  Box003_0.asset  Box004.asset  Bridge.asset  Car_Body.asset  Car_Body_0.asset  Civ_Truck_Cooler_LOD0.asset  Civ_Truck_Cooler_LOD1.asset  Civ_Truck_Trailer.asset  Cylinder_014.asset  FrontWheel.asset  Front_Rotor.asset  Hammer_1H_low.asset  LB_Wheel.asset  LB_Wheel_0.asset  LF_Wheel.asset  LF_Wheel_0.asset  Mesh003.asset  Model_Car_Passied_Burning_LOD.asset  Object001.asset  Object002.asset  Object003.asset  Object004.asset  Object004_0.asset  (+127 more)
Assets/PhysicMaterial/: Bike.asset  Metal.asset  Wood.asset  fans.asset  highfric.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/PrefabInstance/: 0Motorbike.prefab  1Motorbike.prefab  1Motorbike1.prefab  2HondaCBR.prefab  2HondaCBR_0.prefab  3HondaCBR.prefab  3HondaCBR_0.prefab  4Motorbike.prefab  4Motorbike2.prefab  5Motorbike.prefab  5Motorbike2.prefab  Motorbike 6.prefab  Motorbike10.prefab  Motorbike11.prefab  Motorbike7.prefab  Motorbike8.prefab  Motorbike9.prefab  ServerListButton.prefab  WheelParticle(Brake).prefab  WheelParticle(Brake)_0.prefab
Assets/Resources/: 01.mat  10MotorbikeNetwork.prefab  1MotorbikePhotNet2.prefab  2HondaCBRPhotNet3.prefab  3HondaCBRPhotNet3.prefab  4MotorbikeNetwork.prefab  5Motorbike4Network.prefab  6MotorbikeNewtwork.prefab  7MotorbikeNetwork.prefab  8MotorbikeNetwork.prefab  9MotorbikeNetwork.prefab  CurvyDefaultMaterial.mat  CurvyDefaultMaterialCross.mat  CurvyDefaultPhysicMaterial.asset  CurvyUVGrid.mat  CurvyUVGridDark.mat  DOTweenSettings.asset  MapLevel1.prefab  MapLevel10.prefab  MapLevel11.prefab  MapLevel12.prefab  MapLevel13.prefab  MapLevel14.prefab  MapLevel15.prefab  MapLevel16.prefab  MapLevel17.prefab  MapLevel18.prefab  MapLevel19.prefab  MapLevel2.prefab  MapLevel20.prefab  MapLevel3.prefab  MapLevel4.prefab  MapLevel5.prefab  MapLevel6.prefab  MapLevel7.prefab  MapLevel8.prefab  MapLevel9.prefab  Material.mat  PhotonServerSettings.asset  UIFakeStoreCanvas.prefab  (+2 more)
Assets/Scenes/: BikeStuntLevel_02.unity  BikeStuntLevel_1.unity  BikeStuntLevel_10.unity  BikeStuntLevel_3.unity  BikeStuntLevel_4.unity  BikeStuntLevel_5.unity  BikeStuntLevel_6.unity  BikeStuntLevel_7.unity  BikeStuntLevel_8.unity  BikeStuntLevel_9.unity  MenuBike.unity  SplashScene.unity  SplashSceneSettings.lighting  gameplay.unity
Assets/Scripts/: --__AnonType0.cs  --__AnonType1.cs  AdsCallerManager.cs  AirPlaneFan.cs  AndroidLeaderboardScriptt.cs  Edge.cs  (+110 more)
Doc/: bikestunt.keystore  hihibike.keystore
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  PhysicsManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+393 files in other folders)
